# security-basic

./: README.md
securitybasic/: pom.xml
securitybasic/src/main/java/com/jelena/web/controller/: MainController.java
securitybasic/src/main/resources/: security.sql
securitybasic/src/main/resources/ctx/: application-config.xml  bean-config.xml  mvc-config.xml  persistence-config.xml  spring-security.xml
securitybasic/src/main/webapp/WEB-INF/: web.xml
securitybasic/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp
